:root{
    --primary-red: hsl(0, 78%, 62%);
    --primary-cyan: hsl(180, 62%, 55%);
    --primary-orange: hsl(34, 97%, 64%);
    --primary-blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}
/* normalize by setting border and padding to 0 */
*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

/* font size 62.5% would mean 1rem = 10px */
html{
    font-family: Poppins,sans-serif;
    font-size: 62.5%;

}

body{
    background-color: var(--very-light-gray);
    font-size: 1.5rem;
}
h1{
    font-size: 3rem;
    font-weight: 200;
}


/* header styling */
.project-header{
    text-align: center;
    margin: 8rem auto 0 auto;
}

.heading-span{
    display: block;
    font-weight: 600;
    margin-top: .5rem;
}

.heading-desc{
    max-width: 45rem;
    margin: 0 auto;
}

@media (max-width: 1000px){
    h1{
        
        font-size: 2.5rem;
    }
    .heading-desc{
        max-width: 275px;
    }
}

/* Grid style */
.grid{
    display: grid;
    grid-template-columns: repeat(3,300px);
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

@media (max-width: 1000px){
    .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
/*container style */
.container{
    width: 30rem;
    height: 20rem;
    background-color: white;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0px 5px 5px 0px var(--grayish-blue);
    margin-bottom: 2.5rem;
}
.container img{
    float: right;
    width:4rem;
    height: 4rem;
}
.cyan-top{
    border-top: 2px solid var(--primary-cyan);
}
.red-top{
    border-top: 2px solid var(--primary-red);
}
.orange-top{
    border-top: 2px solid var(--primary-orange);
}
.blue-top{
    border-top: 2px solid var(--primary-blue);
}

.attribution { 
    font-size: 11px;
    text-align: center;


}
.attribution a { color: hsl(228, 45%, 44%); }

